## [Get this title for $10 on Packt's Spring Sale](https://www.packt.com/B17499?utm_source=github&utm_medium=packt-github-repo&utm_campaign=spring_10_dollar_2022)
-----
For a limited period, all eBooks and Videos are only $10. All the practical content you need \- by developers, for developers

# Advanced Python Programming 

<a href="https://www.packtpub.com/product/advanced-python-programming/9781838551216?utm_source=github&utm_medium=repository&utm_campaign="><img src="https://static.packt-cdn.com/products/9781838551216/cover/smaller" alt="Advanced Python Programming " height="256px" align="right"></a>

This is the code repository for [Advanced Python Programming ](https://www.packtpub.com/product/advanced-python-programming/9781838551216?utm_source=github&utm_medium=repository&utm_campaign=), published by Packt.

**Accelerate your Python programs using proven techniques and design patterns**

## What is this book about?
Python comes with a plethora of tools that enable you to create high-performance and robust programs. This book will help you explore these tools to take your programs to the next level by introducing a myriad of advanced functionalities and providing practical knowledge of how to apply them to your own use cases.

This book covers the following exciting features:

* Write efficient numerical code with NumPy, pandas, and Xarray
* Use Cython and Numba to achieve native performance
* Find bottlenecks in your Python code using profilers
* Optimize your machine learning models with JAX
* Implement multithreaded, multiprocessing, and asynchronous programs
* Solve common problems in concurrent programming, such as deadlocks
* Tackle architecture challenges with design patterns

If you feel this book is for you, get your [copy](https://www.amazon.com/dp/1801814015) today!

<a href="https://www.packtpub.com/?utm_source=github&utm_medium=banner&utm_campaign=GitHubBanner"><img src="https://raw.githubusercontent.com/PacktPublishing/GitHub/master/GitHub.png" 
alt="https://www.packtpub.com/" border="5" /></a>

## Instructions and Navigations
All of the code is organized into folders. For example, Chapter02.

The code will look like the following:
```
fork = threading.Lock()
partner1 = Spouse('Wife', None)
partner2 = Spouse('Husband', partner1)
partner1.partner = partner2
partner1.start()
```

**Following is what you need for this book:**
This book is for intermediate to experienced Python programmers who are looking to scale up their applications in a systematic and robust manner. Programmers from a range of backgrounds will find this book useful, including software engineers, scientific programmers, and software architects.

With the following software and hardware list you can run all code files present in the book (Chapter 1-26).
### Software and Hardware List
| Chapter | Software required | OS required |
| -------- | ------------------------------------ | ----------------------------------- |
| 1 | Python 3 | Windows, Mac OS X, and Linux (Any) |


We also provide a PDF file that has color images of the screenshots/diagrams used in this book. [Click here to download it](https://static.packt-cdn.com/downloads/9781801814010_ColorImages.pdf).

### Related products
* Python for Geeks  [[Packt]](https://www.packtpub.com/product/python-for-geeks/9781801070119?utm_source=github&utm_medium=repository&utm_campaign=) [[Amazon]](https://www.amazon.com/dp/1801070113)

* Expert Python Programming - Fourth Edition  [[Packt]](https://www.packtpub.com/product/expert-python-programming-fourth-edition/9781801071109?utm_source=github&utm_medium=repository&utm_campaign=) [[Amazon]](https://www.amazon.com/dp/1801071101)



## Get to Know the Author
**Quan Nguyen**
is a Python programmer and machine learning enthusiast. He is interested in solving decision-making problems under uncertainty. Quan has authored several books on Python programming and scientific computing. He is currently pursuing a Ph.D. degree in computer science at Washington University in St. Louis, researching Bayesian methods in machine learning.	




